[Model]
# choose which device you want to use, if you want to use GPU, set ctx = gpu-1
ctx = gpu-5

# orders of chebyshev polynomials
orders_of_cheb = 3

# we use a Gaussian kernel to normalize the adjacency matrix, epsilon is the threshold
epsilon = 0.5

# how many points you want to train the model and how many you want to predict
num_points_for_train, num_points_for_predict = 12, 1

# learning rate
learning_rate = 1e-2

# optimizer
optimizer = adam

# decay rate
decay_rate = None

# decay interval
decay_interval = None

# training epochs
epochs = 1000

# batch_size
batch_size = 32

[Data]

adj_filename = data/test_data1/distance.csv

graph_signal_filename = data/test_data1/graph_signal_data_small.txt

# number of vertices in your graph
num_of_vertices = 307

params_dir = stgcn_params